input string symbol = "BTCUSD";  // Nhập symbol muốn lấy dữ liệu

// Expert Advisor trong MT4 để ghi giá Bid vào file CSV
void OnTick()
{
   // Lấy giá Bid của cặp tiền tệ BTCUSD
   double bid = MarketInfo(symbol, MODE_BID);
   double ask = MarketInfo(symbol, MODE_ASK);
   
   // Mở file CSV để ghi dữ liệu. Đảm bảo đường dẫn file là chính xác.
   // Trong trường hợp này, file sẽ được ghi vào Desktop của người dùng
   int fileHandle = FileOpen(symbol + ".csv", FILE_CSV | FILE_WRITE);

   // Kiểm tra nếu file đã mở thành công
   if(fileHandle != INVALID_HANDLE)
   {
      // Ghi vào file: Ghi thời gian hiện tại (theo định dạng ngày và phút) và giá Bid
      FileWrite(fileHandle, (bid + ask) / 2);

      // Đóng file sau khi ghi dữ liệu
      FileClose(fileHandle);
      Print("success");
   }
   else
   {
      // Nếu không thể mở file, in thông báo lỗi vào Log
      Print("Không thể mở file để ghi! Kiểm tra đường dẫn và quyền ghi. BidData 2");
   }
}