input string symbol = "BTCUSD";  // Nhập symbol muốn lấy dữ liệu

// Expert Advisor trong MT4 để ghi giá Bid vào file CSV
void OnTick()
{
   double bid = MarketInfo(symbol, MODE_BID);
   
   double high1 = iHigh(symbol, PERIOD_M5, 2); // Giá cao của cây nến thứ nhất
   double low1 = iLow(symbol, PERIOD_M5, 2);   // Giá thấp của cây nến thứ nhất
   
   double high2 = iHigh(symbol, PERIOD_M5, 1); // Giá cao của cây nến thứ hai
   double low2 = iLow(symbol, PERIOD_M5, 1);   // Giá thấp của cây nến thứ hai
   
      // Mở file CSV để ghi dữ liệu
   int fileHandle1 = FileOpen(symbol + "_5m.csv", FILE_CSV | FILE_WRITE | FILE_READ, ';');

   // Kiểm tra nếu file đã mở thành công
   if (fileHandle1 != INVALID_HANDLE)
   {
      // Ghi tiêu đề nếu file trống
      if (FileSize(fileHandle1) == 0)
         FileWrite(fileHandle1, "Timestamp", "High1", "Low1", "High2", "Low2");

      // Ghi dữ liệu (timestamp hiện tại + giá trị high/low của 2 cây nến)
      FileWrite(fileHandle1, TimeToString(TimeCurrent(), TIME_DATE | TIME_MINUTES), high1, low1, high2, low2);

      // Đóng file
      FileClose(fileHandle1);
      Print("Dữ liệu đã được ghi thành công vào file: ", symbol + "_5m.csv");
   }
   
   // Mở file CSV để ghi dữ liệu. Đảm bảo đường dẫn file là chính xác.
   // Trong trường hợp này, file sẽ được ghi vào Desktop của người dùng
   int fileHandle2 = FileOpen(symbol + ".csv", FILE_CSV | FILE_WRITE);

   // Kiểm tra nếu file đã mở thành công
   if(fileHandle2 != INVALID_HANDLE)
   {
      // Ghi vào file: Ghi thời gian hiện tại (theo định dạng ngày và phút) và giá Bid
      FileWrite(fileHandle2, bid);

      // Đóng file sau khi ghi dữ liệu
      FileClose(fileHandle2);
      Print("success");
   }
   else
   {
      // Nếu không thể mở file, in thông báo lỗi vào Log
      Print("Không thể mở file để ghi! Kiểm tra đường dẫn và quyền ghi. BidData 2");
   }
}