input string symbol = "BTCUSD";  // Nhập symbol muốn lấy dữ liệu

// Expert Advisor trong MT4 để ghi giá Bid vào file CSV
void OnTick()
{
   double bid = MarketInfo(symbol, MODE_BID);
   
   double high1 = iHigh(symbol, PERIOD_M5, 2); // Giá cao của cây nến thứ nhất
   double low1 = iLow(symbol, PERIOD_M5, 2);   // Giá thấp của cây nến thứ nhất
   double open1 = iOpen(symbol, PERIOD_M5, 2);   // Giá thấp của cây nến thứ nhất
   double close1 = iClose(symbol, PERIOD_M5, 2);   
   
   double high2 = iHigh(symbol, PERIOD_M5, 1); // Giá cao của cây nến thứ hai
   double low2 = iLow(symbol, PERIOD_M5, 1);   // Giá thấp của cây nến thứ hai
   double open2 = iOpen(symbol, PERIOD_M5, 1);   // Giá thấp của cây nến thứ nhất
   double close2 = iClose(symbol, PERIOD_M5, 1);   
   
      // Mở file CSV để ghi dữ liệu
   int fileHandle1 = FileOpen(symbol + "_5m.csv", FILE_CSV | FILE_WRITE);

   // Kiểm tra nếu file đã mở thành công
   if (fileHandle1 != INVALID_HANDLE)
   {
      // Ghi dữ liệu (timestamp hiện tại + giá trị high/low của 2 cây nến)
      FileWrite(fileHandle1,open1, close1, high1, low1,open2, close2, high2, low2);

      // Đóng file
      FileClose(fileHandle1);
      Print("Dữ liệu đã được ghi thành công vào file: ", symbol + "_5m.csv");
   }
   
   // Mở file CSV để ghi dữ liệu. Đảm bảo đường dẫn file là chính xác.
   // Trong trường hợp này, file sẽ được ghi vào Desktop của người dùng
   int fileHandle2 = FileOpen(symbol + ".csv", FILE_CSV | FILE_WRITE);

   // Kiểm tra nếu file đã mở thành công
   if(fileHandle2 != INVALID_HANDLE)
   {
      // Ghi vào file: Ghi thời gian hiện tại (theo định dạng ngày và phút) và giá Bid
      FileWrite(fileHandle2, bid);

      // Đóng file sau khi ghi dữ liệu
      FileClose(fileHandle2);
      Print("success");
   }
   else
   {
      // Nếu không thể mở file, in thông báo lỗi vào Log
      Print("Không thể mở file để ghi! Kiểm tra đường dẫn và quyền ghi. BidData 2");
   }
}